# TenantSite.Server

./: .gitignore  AlonsoAdmin.sln  LICENSE  README.md  TenantSite.Server.sln
Src/AlonsoAdmin.Common/: AlonsoAdmin.Common.csproj
Src/AlonsoAdmin.Common/Auth/: AuthToken.cs  AuthUser.cs  IAuthToken.cs  IAuthUser.cs
Src/AlonsoAdmin.Common/Cache/: CacheKeyTemplate.cs  CacheType.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Src/AlonsoAdmin.Common/Configs/: JwtConfig.cs  StartupConfig.cs  SystemConfig.cs
Src/AlonsoAdmin.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Src/AlonsoAdmin.Common/File/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
Src/AlonsoAdmin.Common/IdGenerator/: Snowflake.cs  SnowflakeAttribute.cs  SnowflakeId.cs
Src/AlonsoAdmin.Common/JsonConvert/: IdToStringConverter.cs
Src/AlonsoAdmin.Common/RequestEntity/: RequestEntity.cs
Src/AlonsoAdmin.Common/ResponseEntity/: IResponseEntity.cs  ResponseEntity.cs  ResponseOptionEntity.cs  ResponsePageEntity.cs
Src/AlonsoAdmin.Common/Tasks/: DbOption.cs
Src/AlonsoAdmin.Common/Upload/: IUploadTool.cs  UploadTool.cs
Src/AlonsoAdmin.Common/Utils/: ConvertHelper.cs  DesEncrypt.cs  IPHelper.cs  IdHelper.cs  IdWorkerHelper.cs  MD5Encrypt.cs  SettingHelper.cs  StartupConfigHelper.cs  StringHelper.cs
Src/AlonsoAdmin.Entities/: AlonsoAdmin.Entities.csproj
Src/AlonsoAdmin.Entities/Dictionary/: DictionaryEntryEntity.cs  DictionaryHeaderEntity.cs
Src/AlonsoAdmin.Entities/System/: SysApiEntity.cs  SysConditionEntity.cs  SysConfigEntity.cs  SysDictionaryDetailEntity.cs  SysDictionaryEntity.cs  SysGroupEntity.cs  SysLoginLogEntity.cs  SysOperationLogEntity.cs  SysOprationLogEntity.cs  SysPermissionEntity.cs  SysRPermissionConditionEntity.cs  SysRPermissionGroupEntity.cs  SysRPermissionRoleEntity.cs  SysRResourceApiEntity.cs  SysRRoleResourceEntity.cs  SysResourceEntity.cs  SysRoleEntity.cs  SysSettingEntity.cs  SysTaskQzEntity.cs  SysUserEntity.cs
Src/AlonsoAdmin.Entities/_Base/: BaseAddEntity.cs  BaseEntity.cs  BaseIdEntity.cs  LogAbstract.cs
Src/AlonsoAdmin.Entities/_Common/: MaxValueAttribute.cs  SnowflakeAttribute.cs
Src/AlonsoAdmin.Entities/_Request/: RequestEntity.cs
Src/AlonsoAdmin.Entities/_Response/: IResponseEntity.cs  PageEntity.cs  ResponseEntity.cs
Src/AlonsoAdmin.HttpApi/: AlonsoAdmin.Entities.xml  AlonsoAdmin.HttpApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/AlonsoAdmin.HttpApi.Init/: AlonsoAdmin.HttpApi.Init.csproj  Program.cs  SeedData.json  Startup.cs
Src/AlonsoAdmin.HttpApi.Init/Config/: appsettings.json
Src/AlonsoAdmin.HttpApi.Init/Controllers/: ConfigController.cs  ToolController.cs
Src/AlonsoAdmin.HttpApi.Init/Entities/: DbConnectItem.cs  SeedDataEntity.cs
Src/AlonsoAdmin.HttpApi.Init/Middleware/: ErrorHandlingMiddleware.cs
Src/AlonsoAdmin.HttpApi.Init/Properties/: launchSettings.json
Src/AlonsoAdmin.HttpApi.Init/Services/: ISettingService.cs  SeedData.cs  SettingService.cs
Src/AlonsoAdmin.HttpApi.Init/Utils/: BaseClone.cs  DeepCopy.cs  SettingHelper.cs
Src/AlonsoAdmin.HttpApi/Attributes/: NoOprationLogAttribute.cs
Src/AlonsoAdmin.HttpApi/Auth/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
Src/AlonsoAdmin.HttpApi/AuthStore/: ApiStore.cs  UserStore.cs
Src/AlonsoAdmin.HttpApi/Exceptions/: UnAuthorizeException.cs  UnLoginException.cs
Src/AlonsoAdmin.HttpApi/Extensions/: AutoMapperExtensions.cs  ErrorHandlingExtensions.cs  JobSetupExtensions.cs  MultiTenantExtensions.cs  PermissionExtensions.cs  ServiceAndRepositoryExtensions.cs  SwaggerExtensions.cs  UploadConfigExtensions.cs
Src/AlonsoAdmin.HttpApi/Filters/: LogActionFilter.cs  ValidateModelFilter.cs
Src/AlonsoAdmin.HttpApi/Logs/: ILogHandler.cs  LogHandler.cs
Src/AlonsoAdmin.HttpApi/Middleware/: ErrorHandlingMiddleware.cs
Src/AlonsoAdmin.HttpApi/Properties/: launchSettings.json
Src/AlonsoAdmin.HttpApi/Settings/: startupsettings.json
Src/AlonsoAdmin.HttpApi/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
Src/AlonsoAdmin.Install/: AlonsoAdmin.Install.csproj  Program.cs  SeedData.json  Startup.cs  _Imports.razor
Src/AlonsoAdmin.Install/Pages/: Index.razor  Startup.razor  SystemSetting.razor  Tenant.razor  _Host.cshtml
Src/AlonsoAdmin.Install/Properties/: launchSettings.json
Src/AlonsoAdmin.Install/Services/: ISettingService.cs  SettingService.cs
Src/AlonsoAdmin.Install/Shared/: MainLayout.razor  NavMenu.razor
Src/AlonsoAdmin.Install/Utils/: SettingHelper.cs
Src/AlonsoAdmin.MultiTenant/: AlonsoAdmin.MultiTenant.csproj  Constants.cs  MultiTenantContext.cs  StoreInfo.cs  StrategyInfo.cs  TenantInfo.cs
Src/AlonsoAdmin.MultiTenant/Accessor/: IMultiTenantContextAccessor.cs  MultiTenantContextAccessor.cs
Src/AlonsoAdmin.MultiTenant/Auth/: MultiTenantAuthenticationSchemeProvider.cs  MultiTenantAuthenticationService.cs
Src/AlonsoAdmin.MultiTenant/Builder/: MultiTenantBuilder.cs
Src/AlonsoAdmin.MultiTenant/Error/: MultiTenantException.cs
Src/AlonsoAdmin.MultiTenant/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  MultiTenantBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/AlonsoAdmin.MultiTenant/Middleware/: MultiTenantMiddleware.cs
Src/AlonsoAdmin.MultiTenant/Options/: MultiTenantOptionsCache.cs  MultiTenantOptionsFactory.cs  MultiTenantOptionsManager.cs
Src/AlonsoAdmin.MultiTenant/Store/: IMultiTenantStore.cs  MultiTenantStoreWrapper.cs
Src/AlonsoAdmin.MultiTenant/Strategy/: BasePathStrategy.cs  DelegateStrategy.cs  HostStrategy.cs  IMultiTenantStrategy.cs  MultiTenantStrategyWrapper.cs  RemoteAuthenticationStrategy.cs  RouteStrategy.cs  StaticStrategy.cs
Src/AlonsoAdmin.Repository/: AlonsoAdmin.Repository.csproj
Src/AlonsoAdmin.Repository/Blog/: Constants.cs  ITestRepository.cs  TestRepository.cs
Src/AlonsoAdmin.Repository/System/: Constants.cs
Src/AlonsoAdmin.Services/: AlonsoAdmin.Services.csproj
Src/AlonsoAdmin.Task/: AlonsoAdmin.Tasks.csproj  ISchedulerCenter.cs  JobBase.cs  JobFactory.cs  SchedulerCenterServer.cs
(+181 files in other folders)
