<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlonsoAdmin.Domain\AlonsoAdmin.Domain.csproj" />
    <ProjectReference Include="..\AlonsoAdmin.Repository\AlonsoAdmin.Repository.csproj" />
    <ProjectReference Include="..\AlonsoAdmin.Task\AlonsoAdmin.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
